# InspiredByAspire

./: .gitignore  Readme Commands.md  Readme.md
AspireApplication/: MeetupDemo1825.sln  Readme.md
AspireApplication/MeetupDemo1825.ApiService/: MeetupDemo1825.ApiService.csproj
AspireApplication/MeetupDemo1825.ApiService/Properties/: launchSettings.json
AspireApplication/MeetupDemo1825.AppHost/: MeetupDemo1825.AppHost.csproj  Program.cs
AspireApplication/MeetupDemo1825.AppHost/Properties/: launchSettings.json
AspireApplication/MeetupDemo1825.Web/: MeetupDemo1825.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApplication/MeetupDemo1825.Web/Components/: App.razor  _Imports.razor
AspireApplication/MeetupDemo1825.Web/Components/Layout/: NavMenu.razor
AspireApplication/MeetupDemo1825.Web/Properties/: launchSettings.json
AspireSamples/: Readme.md
ManualTelemetry/: Readme.md
ManualTelemetry/sample1/: ManualTelemetry.sln  Meetup.csproj  Program.cs
ManualTelemetry/sample1/Properties/: launchSettings.json
ManualTelemetry/sample2/: Meetup.csproj  Program.cs
ManualTelemetry/sample2/Components/: App.razor  _Imports.razor
ManualTelemetry/sample2/Components/Layout/: NavMenu.razor
ManualTelemetry/sample2/Properties/: launchSettings.json
ManualTelemetry/sample3/MinimalApiMeetupDemo/: Commands.md  MinimalApiMeetupDemo.csproj  MinimalApiMeetupDemo.sln  Program-full.cs  Program.cs  Readme.md
ManualTelemetry/sample3/MinimalApiMeetupDemo/Data/: AppDbContext.cs
ManualTelemetry/sample3/MinimalApiMeetupDemo/Migrations/: 20250226195625_InitialCreate.Designer.cs  20250226195625_InitialCreate.cs  AppDbContextModelSnapshot.cs
ManualTelemetry/sample3/MinimalApiMeetupDemo/Models/: User.cs
ManualTelemetry/sample3/MinimalApiMeetupDemo/wwwroot/: index.html
ManualTelemetry/sample4/: Readme.md  go.mod  go.sum  main.go
OpenTelemetryDotnet/: Readme.md
eShop/: Readme.md
